<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Resume</title>
</head>
<body>
  <ul class="grid">
    <li class="grid-item" draggable="true">item1</li>
    <li class="grid-item" draggable="true">item2</li>
    <li class="grid-item" draggable="true">item3</li>
    <li class="grid-item" draggable="true">item4</li>
    <li class="grid-item" draggable="true">item5</li>
    <li class="grid-item" draggable="true">item6</li>
    <li class="grid-item" draggable="true">item7</li>
    <li class="grid-item" draggable="true">item8</li>
    <li class="grid-item" draggable="true">item9</li>
    <li class="grid-item" draggable="true">item10</li>
  </ul>
</body>
<script src="src/drag.js"></script>
</html>